<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      /* background-color: skyblue;   */
      background-image:#ffffff;background-image:  
      radial-gradient(at 10% 35%, hsla(189,100%,56%,1) 0, transparent 50%),  
      radial-gradient(at 100% 100%, hsla(188,100%,50%,1) 0, transparent 40%),  
      radial-gradient(at 0% 0%, hsla(294,100%,61%,1) 0, transparent 70%),  
      radial-gradient(at 98% 59%, hsla(310,100%,68%,1) 0, transparent 59%),  
      radial-gradient(at 78% 24%, hsla(64,100%,50%,1) 0, transparent 50%),  
      radial-gradient(at 11% 66%, hsla(77,100%,62%,1) 0, transparent 52%);
      height : 100vh;
      width : 100vw;
    }
    * {
      box-sizing: border-box;

      padding:0;
      margin:0;
    }
    .center {
      text-align: center;
    }
    canvas {

      text-align: center;
      justify-content: center;
      border: 20px solid hotpink;
      box-shadow: 10px 10px 5px grey;
    }
    .yellow {
      color: yellow;
    }
    .pink {
      color: hotpink;
    }
    .blue {
      color: blue;
    }
    h1 {
      font-size: 75px;
      -webkit-text-stroke: 2px black;
      text-shadow: 10px 10px 5px grey;
      user-select: none;
    }
    button {
      background-color: #00bfff;
      font-size: 30px;
      font-weight: bold;
      -webkit-text-stroke: 2px black;
      box-shadow: 10px 10px 5px grey;
      user-select: none;
    }
    a {
      font-size : 40px;
      color : white;
      text-shadow: 10px 10px 5px grey;
      user-select: none;
      
    }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flamingo City</title>
</head>
<body>
  <br>
  <h1 class="center yellow">Flamingo City</h1>
  <br>  <br>
  <div class="center">
  <canvas id="canvas"></canvas>
  <br><br>
  <button class="pink" onClick="window.location.reload();">MAKE A FLAMINGO</button>
  <br><br>
  <a id="link">Download Your Flamingo</a>
  </div>
  <script src="main.js"></script>
</body>
</html>